{{- if .Values.infrastructure.mysql.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: listings-mysql
  namespace: {{ .Values.namespace }}
spec:
  serviceName: listings-mysql
  replicas: 1
  selector:
    matchLabels:
      app: listings-mysql
  template:
    metadata:
      labels:
        app: listings-mysql
    spec:
      containers:
        - name: mysql
          image: mysql:5.7
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.infrastructure.mysql.auth.rootPassword }}
            - name: MYSQL_DATABASE
              value: {{ .Values.services.listings.database.name }}
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
            - name: mysql-initdb
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: listings-mysql-pvc
        - name: mysql-initdb
          configMap:
            name: mysql-init-scripts
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: listings-mysql-pvc
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.infrastructure.mysql.storageClass }}
  resources:
    requests:
      storage: {{ .Values.infrastructure.mysql.storage }}
---
apiVersion: v1
kind: Service
metadata:
  name: listings-mysql
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: 3306
  selector:
    app: listings-mysql
  clusterIP: None
{{- end }}
