# Development Secrets
apiVersion: v1
kind: Secret
metadata:
  name: auction-dev-secrets
  namespace: auction-system
type: Opaque
stringData:
  JWT_KEY: "qLYn6wQ9vy8HS0LwuEsNyWgG3oYc8Mk1yRLotUXgrR/uEbEN9I6mdjnLAcjWiVuR"
  MYSQL_ROOT_PASSWORD: "password"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_S3_BUCKET_NAME: ""
  STRIPE_KEY: ""
  EMAIL: ""
  EMAIL_PASSWORD: ""
