apiVersion: v2
name: auction-microservice
description: Helm chart for Auction Microservice Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: PramithaMJ
    email: pramithamj@example.com
