apiVersion: v1
kind: Namespace
metadata:
  name: auction-infrastructure
  labels:
    name: auction-infrastructure
---
apiVersion: v1
kind: Namespace
metadata:
  name: auction-system
  labels:
    name: auction-system
