# StorageClass for Minikube deployment
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: auction-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: k8s.io/minikube-hostpath
parameters:
  type: Directory
volumeBindingMode: Immediate
allowVolumeExpansion: true
reclaimPolicy: Delete
---
# Alternative StorageClass for standard storage
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: auction-standard
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: k8s.io/minikube-hostpath
parameters:
  type: Directory
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Retain
